<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="resource/LPEC-logo.png">
    <link href="winner.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
    <title>LPEC | Độc đắc</title>
</head>
<body>
    <img class="gift" src="/resource/2GJ.gif" alt="GIF không hỗ trợ">
    <h1>Chúc mừng bạn đã may mắn có được một phong bao lì xì <em class="money">50.000 đồng</em> từ LPEC.</h1>
    <h2>Hãy chụp màn hình lại và inbox <a href="https://facebook.com/LPECpage">fanpage</a> của chúng mình để nhận thưởng nhé ❤️</h2>
</body>
</html>
